<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Paystack.Net.SDK" Version="1.3.8.1" />
		<PackageReference Include="PaystackApi" Version="1.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Payment.Model\Payment.Model.csproj" />
	</ItemGroup>

</Project>
