# Payment-

./: Dockerfile  LICENSE
.github/workflows/: dotnet-desktop.yaml  dotnet-desktop.yml
Payment/: Payment.sln
Payment.Api/: Payment.Api.csproj  Payment.Api.http  vercel.json
Payment.Api/Properties/: launchSettings.json
Payment.Service/Interfaces/: IPaystackService.cs
Payment.Service/Services/: PaystackService.cs
Payment/Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.json  vercel.json
Payment/Payment.Api/Controllers/: PaymentController.cs
Payment/Payment.Api/Properties/: launchSettings.json
Payment/Payment.Model/ViewModel/: PaystackCustomerModel.cs  PaystackResponse.cs
Payment/Payment.Service/: Payment.Service.csproj
Payment/Payment.Service/Services/: PaystackService.cs
Payment/TestProject/: TestProject.csproj
